; Start of Third Person
[/Script/GameplayAbilities.AbilitySystemGlobals]
bUseDebugTargetFromHud = true
; End of Third Person

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=26B635D540528F31965A6CA135B961C0
CopyrightNotice=© 2025 1nvoker - MIT License

